SECRET_KEY="pawanKumarVerma"
MONGO_URL="mongodb+srv://pawankumarverma:123pawanKUMAR@cluster0.zstly.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="pawanroy2004@gmail.com"
EMAIL_PASS="igicfqjnlwefkvbq"
BASE_URL="http://localhost:5173"
NOWPAYMENTS_API_KEY="ASAA01Y-QNB4W3Q-KD29619-M0HHB0P"

