SECRET_KEY="ramlal123"
FRONT_END="https://www.sky366trade.com"
MONGO_URL="mongodb+srv://sky366trade:GQShGJ32aeiFAqTz@cluster0.bnhv5nk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="sky366trade@gmail.com"
EMAIL_PASS="jedvixwglsjkqfth"
NOWPAYMENTS_API_KEY="ASAA01Y-QNB4W3Q-KD29619-M0HHB0P"

