RAZORPAY_KEY_ID="rzp_test_LMV41rb8aScSBr"
RAZORPAY_SECRET="1YxRjGaHxHj6nMTSyyg1jZ86"
SECRET_KEY="pawanKumarVerma"
MONGO_URL="mongodb+srv://pawankumarverma:123pawanKUMAR@cluster0.zstly.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0"