RAZORPAY_KEY_ID="rzp_test_LMV41rb8aScSBr"
RAZORPAY_SECRET="1YxRjGaHxHj6nMTSyyg1jZ86"
BASE_URL="https://be-trade-nt1e.vercel.app"
MONGO_URL="mongodb+srv://pawankumarverma:123pawanKUMAR@cluster0.zstly.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0"